FIELD
{
    .1113.QueryUserName;
    .1113.Query姓名;
    .1113.QueryGroupID;
    .1113.Query离职申请状态;
}
VAR
{
    int ret;
    String username;
    Struct0 st0_1113;
}
CLIENT
{
    username = FW_GetUserID(2);
    ret = FW_SetValue_w(1113, QueryUserName, 0, "****");if(ret != 0){FW_Dialog1("1113_QueryUserName_setvalue_error!");return(0);}
    ret = FW_SetValue_w(1113, Query姓名, 0, "****");if(ret != 0){FW_Dialog1("1113_Query姓名_setvalue_error!");return(0);}
    ret = FW_SetValue_w(1113, QueryGroupID, 0, "****");if(ret != 0){FW_Dialog1("1113_QueryGroupID_setvalue_error!");return(0);}
    ret = FW_SetValue_w(1113, Query离职申请状态, 0, "****");if(ret != 0){FW_Dialog1("1113_Query离职申请状态_setvalue_error!");return(0);}
    st0_1113 = FW_RecordSort(1113, QueryUserName, 0);if(st0_1113.mError != 0){FW_Dialog1(1113_RecordSort_Failed!);}
}