FIELD
{
    .1279.记录人员姓名;

    .1087.UserName;
    .1087.姓名;
}
VAR
{
    int cp, rec, targer_id;
    String current_us, current_name, current_post, recorder;
    Struct2 st2_1087;
    Struct0 st0_1120;
}
CLIENT
{
    cp = FW_FormOpen(1087);
}
SERVER
{
    return(GotoClient);
}
CLIENT
{
    if((cp != 0)&&(cp != 1))
    {
        FW_Dialog1("打开用户表1087时失败！");
        return(0)
    }
    cp = CURRENT.Record;
    recorder = FW_GetValue(1279, 记录人员姓名, cp);
    current_us = FW_GetUserID(2);
    if(current_us != recorder)||(current_us != UserName)
    {
        st2_1087 = FW_FindRecords("1087, current_us@UserName", 1);
        if(st2_1087.mError == 0)
        {
            rec = st2_1087.RecordNoList.Get[0];
            current_name = FW_GetValue(1087, 姓名, rec);
            if(current_name == recorder)
            {
                targer_id = 1120;
            }else
            {
                current_post = FW_GetValue(1087, POST, rec);
                if(current_post != )
                FW_Dialog1("只有记录人员才能进行记录！");
                return(0);
            }
        }else
        {
            FW_Dialog1("系统用户表中暂未找到您的账号信息，请联系相关人员处理！");
            return(0);
        }
    }else
    {
        targer_id = 1120;
    }
}
SERVER
{
    return(GotoClient);
}
CLIENT{}
SERVER
{
    st0_1120 = FW_GotoFormPage(targer_id, cp);
    return(st0_1120);
}
