FIELD
{
    .1102.职称;
    .1102.员工工号;
    .1102.1235待处理页备用;

    .1183.社工资格证书;
    .1183.养老资格证书;
    .1183.心理资格证书;

    .1235.事件状态;
}
VAR
{
    int cp, pending_page;
    String current_us, us_apply, original_certificate, professional_title;
}
CLIENT
{
    current_us = FW_GetUserID(2);
    cp = FW_GetCurrentRecNum();
    us_apply = FW_GetValue(1102, 员工工号, cp);
}
SERVER
{
    if(current_us == us_apply)
    {
        pending_page = FW_GetValue(1102, 1235待处理页备用, cp);
        if(pending_page != "")
        {
            FW_SetValue_w(1235, 事件状态, pending_page, "已处理");
        }
    }
    professional_title = FW_GetValue(1183, 社工资格证书, cp);
    if(professional_title == "")
    {
        professional_title = FW_GetValue(1183, 心理资格证书, cp);
        if(professional_title == "")
        {
            professional_title = FW_GetValue(1183, 养老资格证书, cp);
            if(professional_title == "")
            {
                professional_title = "无";
            }
        }
    }
    FW_SetValue_w(1102, 职称, cp, professional_title);
    return(GotoClient);
}
CLIENT
{
    FW_Dialog1(professional_title);
    
    FW_SetValue_w(1102, 职称, cp, professional_title);
}