FIELD
{
    .1182.UserName;
}
VAR
{
    String current_us;
    int opened, rec_1182;
    Struct2 st2_1182;
    Struct0 st0_1182;
}
CLIENT
{
    opened = FW_FormOpen(1182);
}
SERVER
{
    return(GotoClient);
}
CLIENT
{
    if(opened == 0)
    {
        Goto(0);
    }else if(opened == -1)
    {
        FW_Dialog1("当前登录用户在目标表格（个人中心1182）无读写权限！");
        return(0);
    }
    current_us = FW_GetUserID(2);
    st2_1182 = FW_FindRecords("1182, current_us@UserName", 1);
    rec_1182 = st2_1182.RecordNoList.Get[0];
    st0_1182 = FW_GotoFormPage(1182, rec_1182);
}
SERVER
{
    return(st0_1182);
}

FIELD
{
}
VAR
{
    StringList leave_type_list, leave_days_list;
    String leave_type;
    double a, b, c, d, e, f, g, h, leave_days;
    int i, ret;
}
SERVER
{
    a = 0.50;
    b = 1.00;
    c = 2.00;
    d = 3.00;
    e = 4.00;
    f = 5.00;
    g = 6.00;
    h = 7.00;
    leave_days_list = [a, b, c, d, e, f, g, h];
    leave_type_list = [1, "年假", "病假", "事假", "哺乳假", "产假", "婚假", "丧假", "照顾假", "其他"];//第一次提示空白，第二次提示 “其他”，剩下的循环皆提示为空白；
    //leave_type_list = ["年假", "病假", "事假", "哺乳假", "产假", "婚假", "丧假", "照顾假", "其他"]; //第一次提示 “其他” 后，剩下的循环皆提示为空白；
    for(i=0; i<9; i++)
    {
        leave_type = leave_type_list.Get[i];
        ret = FW_Dialog1(leave_type);
        if(ret == 0){return(0);}
        //leave_type = leave_days_list.Get[i];
        //leave_days = leave_days_list.Get[i];
        //ret = FW_Dialog1(leave_days);

    }
}